<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portofolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/redcolor.css" />
    
    <!-- Live Style Switcher Color -->
    <link rel="stylesheet" class="alternate-style" title="pink" href="css/redcolor.css" />
    <link rel="stylesheet" class="alternate-style" title="green" href="css/greencolor.css" disabled/>
    <link rel="stylesheet" class="alternate-style" title="yellow" href="css/yellowcolor.css" disabled/>
    <link rel="stylesheet" class="alternate-style" title="orange" href="css/orangecolor.css" disabled/>
    <link rel="stylesheet" class="alternate-style" title="blue" href="css/bluecolor.css" disabled/>
    <link rel="stylesheet" href="css/styleSwitcher.css" type="text/css">

  </head>
  <body>
    <!-- Main Container -->
    <div class="main-content">
      <!-- Aside -->
      <div class="aside">
        <div class="logo">
          <a href="#">josias Web</a>
        </div>
        <!-- Nav Toggler -->
        <div class="nav-toggler">
          <span></span>
        </div>
        <!-- Nav -->
        <ul class="nav">
          <li>
            <a href="#home" class="active"><i class="fa fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#about"><i class="fa fa-phone"></i> About</a>
          </li>
          <li>
            <a href="#services"><i class="fa fa-list"></i>Services</a>
          </li>
          <li>
            <a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a>
          </li>
          <li>
            <a href="#blog"><i class="fa fa-envelope"></i>Blog</a>
          </li>
          <li>
            <a href="#contact"><i class="fa fa-comments"></i>Contact</a>
          </li>
        </ul>
        <!-- End Nav -->
        <!-- Copyright -->
        <div class="copyright-text">&copy; josias 2025</div>
        <!-- End Copyright -->
      </div>
      <!-- End Aside -->

      <!-- Main Content -->
      <div class="main-content">
        <!-- Home Section -->
        <section class="home section active" id="home">
  <div class="container">
    <div class="intro">
      <img src="images/foto.png" alt="foto" class="shadow-dark">
      <h1>josias</h1>
      <p>I'm a Web Developer</p>
      <p>
        Saya adalah seorang pengembang web yang antusias dalam dunia teknologi dan pendidikan. 
        Saya senang membuat tampilan website yang menarik dan fungsional, serta berbagi ilmu coding kepada generasi muda.
      </p>
      <div class="">
        <a href="https://discord.gg/suYPbs6U"><i class="fa fa-rocket"></i></a>
        <a href="https://youtube.com/@josiasjojo-uz1ie?si=LKx0NaFXsM2jtPzh"><i class="fa fa-youtube"></i></a>
        <a href="https://www.instagram.com/sebastianjos1?igsh=ZnUxcDJlZHU2OTQw"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </div>
</section>

        <!-- End Home Section -->

        <!-- About Section -->
        <section class="about section" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title ">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row p-0">
              <div class="about-content pl-15">
                <div class="row">
                  <div class="about-text ">
                    <h3>I'm josias as <span>Web Developer</span></h3>
                    <p>
                      
                    </p>
                  </div>
                </div>
                <div class="row p-15">
                  <div class="personal-info">
                    <div class="row">
                      <div class="info-item">
                        <p>Birthday : <span>20 april 2010</span></p>
                      </div>
                      <div class="info-item ">
                        <p>Age : <span>15</span></p>
                      </div>
                      <div class="info-item ">
                        <p>Website : <span>josiasdev.my.id</span></p>
                      </div>
                      <div class="info-item ">
                        <p>Email : <span>josias dev@gmail.com</span></p>
                      </div>
                      <div class="info-item ">
                        <p>Phone : <span>+6285801027966</span></p>
                      </div>
                      <div class="info-item ">
                        <p>
                          City :
                          <span>tegal</span>
                        </p>
                      </div>
                      <div class="info-item ">
                        <p>Province : <span>central Java</span></p>
                      </div>
                      <div class="info-item ">
                        <p>Post Code : <span>45472</span></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="buttons ">
                        <a href="#" class="btn">Download CV</a>
                        <a href="#" class="btn">Hire Me</a>
                      </div>
                    </div>
                  </div>
                  <div class="skills">
                    <div class="row">
                      <div class="skill-item">
                        <h5>Javascript</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 86%"></div>
                          <div class="skill-percent">86%</div>
                        </div>
                      </div>
                      <div class="skill-item">
                        <h5>PHP</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 86%"></div>
                          <div class="skill-percent">86%</div>
                        </div>
                      </div>
                      <div class="skill-item">
                        <h5>Bootstrap</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 96%"></div>
                          <div class="skill-percent">96%</div>
                        </div>
                      </div>
                      <div class="skill-item">
                        <h5>Vue JS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 50%"></div>
                          <div class="skill-percent">50%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row pl-15">
                  <div class="education pr-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box">
                        <div class="timeline shadow-dark">
                          <!-- Timeline-item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date"><i class="fa fa-calendar"></i>2016-2022</h6>
                            <h4 class="timeline-title">SDN 3 brebes</h4>
                            <p class="timeline-text"></p>
                          </div>
                          <!-- End Timeline-item -->
                          <!-- Timeline-item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date"><i class="fa fa-calendar"></i>2022-2025</h6>
                            <h4 class="timeline-title">SMP pius tegal</h4>
                            <p class="timeline-text"></p>
                          <!-- End Timeline-item -->
                          <!-- Timeline-item -->
                          
                          </div>
                          <!-- End Timeline-item -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience pl-15">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                      <div class="timeline-box">
                        <div class="timeline shadow-dark">
                          <!-- Timeline-item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date"><i class="fa fa-calendar"></i>2016-2022</h6>
                            <h4 class="timeline-title">SDN 3 brebes</h4>
                            <p class="timeline-text"></p>
                          </div>
                          <!-- End Timeline-item -->
                          <!-- Timeline-item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date"><i class="fa fa-calendar"></i>2022-2025</h6>
                            <h4 class="timeline-title">SMP pius tegal</h4>
                            <p class="timeline pius tegal-text"></p>
                          </div>
                          <!-- End Timeline-item -->
                          <!-- Timeline-item -->
                          
                          <!-- End Timeline-item -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End About Section -->

        <!-- Service Section -->
        <section class="service section" id="services">
          <div class="container">
            <div class="row">
              <div class="section-title">
                <h2>Services</h2>
              </div>
            </div>
            <div class="row p-0">
              <div class="service-item">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-laptop"></i></div>
                  <h4>Web Design</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur exercitationem ipsa fugiat aliquid, odit aspernatur.</p>
                </div>
              </div>
              <div class="service-item">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-photo"></i></div>
                  <h4>Photography</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur exercitationem ipsa fugiat aliquid, odit aspernatur.</p>
                </div>
              </div>
              <div class="service-item">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-code"></i></div>
                  <h4>Web Development</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur exercitationem ipsa fugiat aliquid, odit aspernatur.</p>
                </div>
              </div>
              <div class="service-item">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-film"></i></div>
                  <h4>Video Editing</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur exercitationem ipsa fugiat aliquid, odit aspernatur.</p>
                </div>
              </div>
              <div class="service-item">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-paint-brush"></i></div>
                  <h4>Vector Art</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur exercitationem ipsa fugiat aliquid, odit aspernatur.</p>
                </div>
              </div>
              <div class="service-item">
                <div class="service-item-inner">
                  <div class="icon"><i class="fa fa-rocket"></i></div>
                  <h4>SEO Optimize</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur exercitationem ipsa fugiat aliquid, odit aspernatur.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Service Section -->

        <!-- Portfolio Section -->
        <section class="portfolio section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title">
                <h2>Portfolio</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-filter">
                <button type="button" class="active" data-filter="all">All</button>
                <button type="button" data-filter="web-design">foto1</button>
                <button type="button" data-filter="vector">foto2</button>
               <button type="button" data-filter="web-dev">foto3</button>
              </div>
            </div>
            <div class="row portfolio-items p-0">
              <!-- Portfolio Item -->
              <div class="portfolio-item p-15" data-category="web-design">
                <div class="portfolio-item-inner">
                  <div class="portfolio-img">
                    <img src="images/foto1.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Web Design</h4>
                    <div class="icon"><i class="fa fa-search"></i></div>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->
              <!-- Portfolio Item -->
              <div class="portfolio-item p-15" data-category="vector">
                <div class="portfolio-item-inner">
                  <div class="portfolio-img">
                    <img src="images/foto 2.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Web Design</h4>
                    <div class="icon"><i class="fa fa-search"></i></div>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->
              <!-- Portfolio Item -->
              <div class="portfolio-item p-15" data-category="vector">
                <div class="portfolio-item-inner">
                  <div class="portfolio-img">
                    <img src="images/foto 3.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Web Design</h4>
                    <div class="icon"><i class="fa fa-search"></i></div>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->
              <!-- Portfolio Item -->
              <div class="portfolio-item p-15" data-category="web-dev">
                <div class="portfolio-item-inner">
                  <div class="portfolio-img">
                    <img src="images/foto 4.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Web Design</h4>
                    <div class="icon"><i class="fa fa-search"></i></div>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->
              <!-- Portfolio Item -->
              <div class="portfolio-item p-15" data-category="web-dev">
                <div class="portfolio-item-inner">
                  <div class="portfolio-img">
                    <img src="images/foto 5.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-info">
                    <h4>Web Design</h4>
                    <div class="icon"><i class="fa fa-search"></i></div>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->
            </div>
          </div>
        </section>
        <!-- End Portfolio Section -->

        <!-- Blog Section -->
        <section class="blog section" id="blog">
          <div class="container">
            <div class="row">
              <div class="section-title">
                <h2>Lastest Blog</h2>
              </div>
            </div>
            <div class="row p-0">
              <div class="blog-item p-15">
                <div class="blog-item-inner shadow-dark">
                  <div class="blog-img">
                    <img src="images/foto 4.jpg" alt="blog">
                    <div class="blog-date">
                      4 Jun 2020
                    </div>
                  </div>
                  <div class="blog-info ">
                    <h4 class="blog-title">liburan</h4>
                    <p class="blog-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto rem vel ea! Placeat obcaecati dolore inventore itaque id, beatae harum repudiandae, minus.</p>
                    <p class="blog-tags">Tags : <a href="#">Html</a>, <a href="#">css</a></p>
                  </div>
                </div>
              </div>
              <div class="blog-item p-15">
                <div class="blog-item-inner shadow-dark">
                  <div class="blog-img">
                    <img src="images/foto 2.jpg" alt="blog">
                    <div class="blog-date">
                      4 Jun 2020
                    </div>
                  </div>
                  <div class="blog-info">
                    <h4 class="blog-title">lagi liburan</h4>
                    <p class="blog-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto rem vel ea! Placeat obcaecati dolore inventore itaque id, beatae harum repudiandae, minus.</p>
                    <p class="blog-tags">Tags : <a href="#">Html</a>, <a href="#">css</a></p>
                  </div>
                </div>
              </div>
              <div class="blog-item p-15">
                <div class="blog-item-inner shadow-dark">
                  <div class="blog-img">
                    <img src="images/foto 3.jpg" alt="blog">
                    <div class="blog-date">
                      4 Jun 2020
                    </div>
                  </div>
                  <div class="blog-info">
                    <h4 class="blog-title">sedang liburan</h4>
                    <p class="blog-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto rem vel ea! Placeat obcaecati dolore inventore itaque id, beatae harum repudiandae, minus.</p>
                    <p class="blog-tags">Tags : <a href="#">Html</a>, <a href="#">css</a></p>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <!-- End Blog Section -->

        <!-- Contact Section -->
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title">
                <h2>Contact Me</h2>
              </div>
            </div>
            <div class="row">
              <!-- Contact Info Item -->
              <div class="contact-info-item">
                <div class="icon"><i class="fa fa-phone"></i></div>
                <h4>Call Me On</h4>
                <p>+6285801027966</p>
              </div>
              <!-- End Contact Info Item -->
              <!-- Contact Info Item -->
              <div class="contact-info-item">
                <div class="icon"><i class="fa fa-map-marker"></i></div>
                <h4>Address</h4>
                <p>perum sapphire estate blok b18</p>
              </div>
              <!-- End Contact Info Item -->
              <!-- Contact Info Item -->
              <div class="contact-info-item">
                <div class="icon"><i class="fa fa-envelope"></i></div>
                <h4>Email</h4>
                <p>josias dev@gmail.com</p>
              </div>
              <!-- End Contact Info Item -->
            </div>
            <!-- Contact Form -->
            <div class="row">
              <form action="" class="contact-form">
                <div class="row">
                  <div class="form-item col-6 pr-15">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name">
                    </div>
                  </div>
                  <div class="form-item col-6 pl-15">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Email">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Subject">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12">
                    <div class="form-group">
                      <Textarea class="form-control" placeholder="Your Message....."></Textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12">
                    <button type="submit" class="btn">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- End Contact Form -->
          </div>
        </section>
        <!-- End Contact Section -->


      </div>
      <!-- End Main Content -->
    </div>
    <!-- End Main Container -->

    <!-- Lighbox -->
    <div class="lightbox">
      <div class="lightbox-content">
        <div class="lightbox-close">&times;</div>
        <img src="images/1.png" class="lightbox-img" alt="">
        <div class="lightbox-caption">
          <div class="caption-text">Web Design</div>
          <div class="caption-counter">1 of 6</div>
        </div>
      </div>
      <div class="lightbox-controls">
        <div class="next" onclick="nextItem()"><i class="fa fa-angle-right"></i></div>
        <div class="prev" onclick="prevItem()"><i class="fa fa-angle-left"></i></div>
      </div>
    </div>
    <!-- End Lighbox -->

    <!-- Live Style Switcher Color -->
    <div class="style-switcher">

      <div class="toggle-style-switcher">
        <i class="fa fa-cog fa-spin"></i>
      </div>

      <h5>Style Switcher</h5>
      <ul>
        <li><a href="javascript:void(0);" title="pink" style="background-color: #ec1839;" onclick="setActiveStyle('pink')"></a></li>
        <li><a href="javascript:void(0);" title="green" style="background-color: #72b626;" onclick="setActiveStyle('green')"></a></li>
        <li><a href="javascript:void(0);" title="blue" style="background-color: #2196f3;" onclick="setActiveStyle('blue')"></a></li>
        <li><a href="javascript:void(0);" title="orange" style="background-color: #fa5b0f;" onclick="setActiveStyle('orange')"></a></li>
        <li><a href="javascript:void(0);" title="yellow" style="background-color: #ffb400;" onclick="setActiveStyle('yellow')"></a></li>
      </ul>

      <h5>Body Skin</h5>
      <label>
        <input type="radio" name="body-style" class="body-skin" value="light" checked="true"> Light
      </label>
      <label>
        <input type="radio" name="body-style" class="body-skin" value="dark"> Dark
      </label>
    </div>
    <!-- End Live Style Switcher Color -->


    <!-- Template Js -->
    <script src="js/style.js"></script>
    <!-- Style Switcher -->
    <script src="js/styleSwitcher.js"></script>
  </body>
</html>
